colorscheme desert


gui
"set transparency=200	"半透明220が標準説

"".gvimrc カラー設定
"カラー設定した後にCursorIMを定義する方法
if has('multi_byte_ime')
  highlight Cursor guifg=NONE guibg=Green
  highlight CursorIM guifg=NONE guibg=Purple
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
"" Vim-LaTeX
""

"if expand("%:e") == "tex"
	filetype plugin on
	filetype indent on
	"set shellslash		""削ったけど大丈夫かな？
	set grepprg=grep\ -nH\ $*

	let g:tex_flavor='latex'
	let g:Imap_UsePlaceHolders = 1
	let g:Imap_DeleteEmptyPlaceHolders = 1
	let g:Imap_StickyPlaceHolders = 0
	let g:Tex_DefaultTargetFormat = 'pdf'
	let g:Tex_FormatDependency_ps = 'dvi,ps'
	let g:Tex_FormatDependency_pdf = 'dvi,pdf'
	let g:Tex_CompileRule_dvi = 'platex -kanji=sjis -guess-input-enc -synctex=1 -interaction=nonstopmode $*'
	let g:Tex_CompileRule_ps = 'dvips -Ppdf -o $*.ps $*.dvi'
	let g:Tex_CompileRule_pdf = 'dvipdfmx $*.dvi'
	let g:Tex_BibtexFlavor = 'pbibtex -kanji=sjis'
	let g:Tex_MakeIndexFlavor = 'mendex -U $*.idx'
	let g:Tex_ViewRule_dvi = 'C:/w32tex/dviout/dviout.exe -1'
	let g:Tex_ViewRule_ps = 'C:/Program Files (x86)/SumatraPDF/SumatraPDF.exe -reuse-instance'
	"let g:Tex_ViewRule_ps = 'C:/Program Files/Ghostgum/gsview/gsview32.exe -e'
	let g:Tex_ViewRule_pdf = 'C:/Program Files (x86)/SumatraPDF/SumatraPDF.exe -reuse-instance -inverse-search "C:\vim\gvim.exe -n -c \":RemoteOpen +\%l \%f\""'

	"let g:Tex_BibtexFlavor = 'jbibtex'	""jbibtexを使う場合
"endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set noshellslash	
